############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.495
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 2.4
# kpPosXY = 1
kpPosZ = 6
# kpPosZ = 1
KiPosZ = 20

# Velocity control gains
kpVelXY = 1.1
# kpVelXY = 4
kpVelZ = 5
# kpVelZ = 4

# Angle control gains
kpBank = 12
# kpBank = 5
kpYaw = 1.2
# kpYaw = 1

# Angle rate gains
kpPQR = 18, 23, 2
# kpPQR = 23, 23, 5

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
