############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.4789
# [.478 .492 @ 0.09]
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 0.45
# kpPosXY = 2.4, 0.9, 0.7 - Scenario 3
# kpPosXY = 1 - Default
kpPosZ = 200
# kpPosZ = 6, 100, 0 - Scenario 3
# kpPosZ = 1 - Default
KiPosZ = 10
# KiPosZ = 20 - Default

# Velocity control gains 0.405
kpVelXY = 0.35
# kpVelXY = 1.1, 0.4, 0.33 - Scenario 3
# kpVelXY = 4 - Default
kpVelZ = 9
# kpVelZ = 5, 100 - Scenario 3
# kpVelZ = 4 - Default

# Angle control gains
kpBank = 6.7
# kpBank = 12, xx, 6.7 - Scenario 3
# kpBank = 5 - Default
kpYaw = 0
# kpYaw = 1.2, 2.3, 1.81 - Scenario 3
# kpYaw = 1 - Default

# Angle rate gains
kpPQR = 10.5, 10.5, 2.4
# kpPQR = [18, 23, 2],[18, 23, 3], [10.5, 10.5, 2.4]  - Scenario 3
# kpPQR = 23, 23, 5 - Default

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
